* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    
    scroll-behavior: smooth;
}
body {
    user-select: none;
    font-family: 'Poppins', sans-serif;

}
/* lightmode */
body.lightmode {
    background-color: rgb(255, 255, 255);
    color: rgb(33, 37, 31);
    transition: background-color 0.2s ease-in;
}
/* darkmode */
body.darkmode {
    background-color: rgb(33, 37, 31);
    color: rgb(255, 255, 255);
    transition: background-color 0.2s ease-in;
}
.navbar-root.darkmode {
    background-color: rgb(33, 37, 31);
    color: rgb(255, 255, 255);
    transition: background-color 0.2s ease-in;
}
nav>a.darkmode {
    color: rgb(255, 255, 255);
}
.menu-button.darkmode {
    background-color: rgb(33, 37, 31);
}
.mobile-navbar.darkmode {
    background-color: rgb(33, 37, 31);
    transition: background-color 0.2s ease-in;
}
.mobile-link.darkmode {
    color: rgb(255, 255, 255);
}
.home-background.darkmode {
    background-color: rgb(27, 31, 25);
    transition: background-color 0.2s ease-in;
}
.home-text>h1>span.darkmode {
    width: 10px;
    background-color: rgb(200, 245, 96);
    color: rgb(78, 81, 92);
    border-radius: 10px;
}
/* about */
.about-card>img.darkmode {
    background-color: rgb(120, 98, 248);
    transition: background-color 0.2s ease-in;
}
.about-text>p.darkmode {
    color: rgb(27, 31, 25);
    background-color: rgb(200, 245, 96);
    transition: background-color 0.2s ease-in;
}
/* projects 
    box-shadow: 0.5px 2px 2px  0 rgba(239, 68, 68), -0.5px -0 2px 0 rgba(239, 68, 68);*/
.project-container.darkmode {
    box-shadow: 4px 8px 5px rgba(239, 68, 68, 0.4), 0 2px 20px 0 rgba(239, 68, 68, 0.19);
}
.project-container.darkmode:hover {
    border-radius: 0 0 24px 24px;
    box-shadow: 4px 8px 5px rgba(255, 0, 0, 0.4), 0 6px 20px 0 rgba(255, 0, 0, 0.19);
    transition: box-shadow .2s ease-in, border-radius .1s ease-in;
}
.info.darkmode {
    color: rgb(27, 31, 25);
    background-color: rgb(200, 245, 96);
    transition: background-color 0.2s ease-in;
}
.link.darkmode {
    background-color: rgb(120, 98, 248);
    transition: background-color 0.2s ease-in;
}
.project-link.darkmode {
    color: rgb(255, 255, 255);
}
.project-link.darkmode:hover {
    color: rgb(225, 248, 98);
    transition: color .1s ease-in;
}
#contact-form.darkmode {
    border: 0.5px solid rgb(255, 255, 255, 0.2);
}
#contact-form.darkmode:hover {
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
}
.border.darkmode {
    background-color: rgb(245, 245, 245);
    transition: background-color 0.2s ease-in;
}
footer.darkmode {
    background-color: rgb(0, 0, 0);
    transition: background-color 0.2s ease-in;
}
.lightmode {
    
    transition: background-color .2s ease-in, color .2s ease-in;
}

/* main - navbar */
.navbar-root, .navbar-root.lightmode {  /* lightmode */
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    width: 100%;
    box-shadow: 1px 3px rgb(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    transition: background-color 0.2s ease-in;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    width: 100%;
    height: 85px;
    padding: 5px 20px;
    /*border: 1px solid red;      /* debug */
}
.logo {
    display: flex;
    align-items: center;
    /*border: 1px solid red;      /* debug */
}
.logo>img {
    width: 225px;
}
nav {
    display: flex;
    align-items: center;
    /* border: 1px solid red;      /* debug */
}
nav>a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    /*border: 1px solid red;      /* debug */
}
nav>a:hover {
    color: rgb(78, 81, 92);
    background-color:  rgb(200, 245, 96);
    transition: background-color .3s ease-in;
}
.darkmode-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    padding: 0;
    background-color: rgb(255, 255, 255);
    border: none;
}
.darkmode-button>img {
    width: 80px;
}
.menu-button {
    display: none;
    border: none;
    height: 50px;
    padding: 0 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
.menu-button>img {
    width: 30px;
}

/* xcroll up */
.scroll-button-up {
    position: fixed;
    bottom: 20px;
    right: 30px;
    font-size: 30px;
    z-index: 500;
    padding: 15px 10px;
    border-radius: 10px;
    background-color: white;
}
.scroll-button-up>i {
    font-size: 30px;
}

/* mobile navbar */
.mobile-navbar, .mobile-navbar.lightmode {    /* lightmode */
    position: fixed;
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 80vw;
    height: 100vh;
    box-shadow: 3px 1px rgb(0, 0, 0, 0.2);
    background-color: white;
}
.mobile-link, .mobile-link.lightmode {    /* lightmode */
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    font-weight: 700;
    color: black;
    width: 100%;
    text-align: center;
    /* border: 1px solid red;      /* debug */
}
.mobile-link:hover {
    color: rgb(78, 81, 92);
    background-color:  rgb(200, 245, 96);
    transition: background-color .3s ease-in;
}

.mobile-navbar>button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    padding: 0;
    background-color: rgb(255, 255, 255);
    border: none;
}
.mobile-navbar>button>img {
    width: 80px;
}

/* home */
.main-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    width: 100%;
    
    overflow: hidden;

}
.home-background, .home-background.lightmode {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgb(204, 204, 204);;
    padding: 80px 0;
    
}
#home {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    max-width: 1024px;
    /*border: 1px solid red;      /* debug */
    background-image: url("/assets/images/personalphotos/bg.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 50vh;

}
.home-text {
    display: flex;
    flex-direction: column;
    padding: 20px;
    /*border: 1px solid red;      /* debug */
}
.home-text>p {
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 3px;
}
.home-text>h1 {
    text-transform: uppercase;
    font-size: 5.5rem;
}
.home-text>a {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    width: 170px;
    padding: 20px;
    background-color: rgb(229,9,20);
    white-space: pre;
}
.home-text>a:hover {
    background-color: rgb(178,7,16);
    transition: background-color .2s ease-in;
}
/* about */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    min-height: 100vh;
    max-width: 1024px;
    padding: 20px;
    /*border: 1px solid red;      /* debug */
}
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*border: 1px solid red;      /* debug */
}
.about-card {
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 1px solid red;      /* debug */
}
.about-card>img {
    width: 350px;
    border-radius: 20px;
    box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.about-text>p {
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(239,240,234);
    text-align: justify;
    letter-spacing: -.5px;
    box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.about-text>p>span {
    margin-left: 50px;
}
/* projects */
#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    min-height: 100vh;
    max-width: 1024px;
    padding: 20px;
    /*border: 1px solid red;      /* debug */
}
h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 100px 0 50px;
}
.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 24px;
    gap: 10px;
    margin: 50px 0;
    box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project-container:hover {
    box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    transition: box-shadow .1s ease-in;
}
.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius: 14px;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-card>img {
    width: 500px;
    border-radius: 6px;
}
.project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 14px;
    padding: 8px;
    gap: 8px;
    min-height: 274px;
    height: auto;
    /*border: 1px solid red;      /* debug */
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 6px;
    padding: 8px;
    flex-grow: 1;
    color: rgb(78,81,92);
    /*border: 1px solid red;      /* debug */
}
h3 {
    color: rgb(209,23,23)
}
.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 6px;
    padding: 8px;
    /*border: 1px solid red;      /* debug */
}
.project-icon {
    width: 43px;
    height: 43px;
}
.project-icon>img {
    width: 40px;
    padding: 2px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project-icon:hover>img {
    background-color: rgb(225, 248, 98);
    transition: background-color .2s ease-in;
}
.project-link {
    color:rgb(0, 0, 0)
}
.project-link:hover {
    color: rgb(209,23,23);
    transition: color .1s ease-in;
}
.project-link>img {
    width: 20px;
}
/* contacts */
#contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    min-height: 100vh;
    max-width: 1024px;
    padding: 20px;
    /*border: 1px solid red;      /* debug */
}
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid red;      /* debug */
}
.contact-hit-me-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
h4 {
    color: rgb(209,23,23);
    text-transform: uppercase;
    font-size: 20px;
}
.fa {
    font-size: 45px;
}
#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-width: 300px;
    width: 100%;
    min-height: 400px;
    padding: 8px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form {
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
    padding: 8px;
    /*border: 1px solid red;      /* debug */
}
input {
    height: 30px;
    border-radius: 5px;
    padding: 10px;
    border-color: rgb(0, 0, 0, 0.6);
}
input:hover {
    border-color: rgb(0, 0, 0);
}
textarea {
    resize: none;
    max-width: 285px;
    min-height: 100px;
    border-radius: 5px;
    padding: 10px;
}
#contact-form>button {
    padding: 15px;
    background-color: rgb(229,9,20);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    border: none;
    margin-bottom: 5px;
}
#contact-form>button:hover {
    background-color: rgb(178,7,16);
    transition: background-color .1s ease-in;
}


/* footer */
footer {
    display: flex;
    justify-content: center;
    background-color: rgb(243,244,246);
    padding: 25px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 125px
}
.border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min-content;
    padding: 3px;
    border-radius: 50%;
    background-color: rgb(33, 37, 31);
}
.border>img {
    width: 60px;
}
h5 {
    font-size: 16px;
}




@media screen and (max-width: 960px) {
    .project-container {
        flex-direction: column;
        gap: 0;
    }
    .project-container.darkmode {
        padding-top: 0;
        border-radius: 0 0 24px 24px;
    }
    .project-card.darkmode {
        padding: 0;
    }
    .project-card {
        border-radius: 14px 14px 0 0;
        padding-bottom: 0;
        box-shadow: none;
    }
    .project-card>img {
        width: 90vw;
    }
    .project-card>img.darkmode {
        width: 92vw;
        border-radius: 0;
    }
    .project-info {
        padding: 0;
        width: 92vw;
        border-radius: 0 0 14px 14px;
    }
    .info {
        border-radius: 0;
    }
    .link {
        border-radius: 6px 6px 14px 14px;
    }

    
}
@media screen and (max-width: 805px) {
    nav>a, .darkmode-button {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .home-text>h1 {
        font-size: 4rem;
    }
    .about-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .about-card>img {
        width: 250px;
    }
    .contact-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    
}
@media screen and (max-width: 560px) {
    .logo>img {
        width: 200px;
    }
    .navbar-container {
        padding: 0 8px;
    }
    .home-text {
        padding: 20px 10px;
    }
    .home-text>p {
        font-size: 18px;
    }
    .home-text>h1 {
        font-size: 3rem;
    }.project-card>img{
        width: 77vw;
    }
    .project-info {
        width: 92vw;
    }
}
@media screen and (max-width: 410px) {
    .logo>img {
        width: 150px;
    }
    .home-text>p {
        font-size: 16px;
    }
    .home-text>h1 {
        font-size: 2.2rem;
    }
    .about-card>img {
        width: 200px;
    }
    .project-container {
        padding: 8px;
        border-radius: 16px;
    }
    .about-text>p {
        letter-spacing: -1px;
        text-align: justify;
    }
    
}